TEMPORAL_ADDRESS="localhost:7233"
TEMPORAL_NAMESPACE="default"
EMPORAL_CLIENT_CERT_PATH=""
TEMPORAL_CLIENT_KEY_PATH=""
TEMPORAL_SERVER_NAME_OVERRIDE=""
TEMPORAL_SERVER_ROOT_CA_CERT_PATH=""
TEMPORAL_TASK_QUEUE='update-chaos-test'
